# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/CUDA-RSNN.dir/common/Config.cpp.o
 /home/julien/github/ST-RSBP/common/Config.cpp
 /home/julien/github/ST-RSBP/common/Config.h
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/util.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/common/MemoryMonitor.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.cpp
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/common/cuMatrix.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.cpp
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/common/cuMatrixVector.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/cuMatrixVector.cpp
 /home/julien/github/ST-RSBP/common/cuMatrixVector.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/common/track.cpp.o
 /home/julien/github/ST-RSBP/common/track.cpp
CMakeFiles/CUDA-RSNN.dir/common/util.cpp.o
 /home/julien/github/ST-RSBP/common/Config.h
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/util.cpp
 /home/julien/github/ST-RSBP/common/util.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/layers/LayerBase.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/cuMatrixVector.h
 /home/julien/github/ST-RSBP/common/util.h
 /home/julien/github/ST-RSBP/layers/LayerBase.cpp
 /home/julien/github/ST-RSBP/layers/LayerBase.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/main.cpp.o
 /home/julien/github/ST-RSBP/common/Config.h
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/cuMatrixVector.h
 /home/julien/github/ST-RSBP/common/track.h
 /home/julien/github/ST-RSBP/common/util.h
 /home/julien/github/ST-RSBP/dataAugmentation/cuTransformation.cuh
 /home/julien/github/ST-RSBP/dataAugmentation/dataPretreatment.cuh
 /home/julien/github/ST-RSBP/main.cpp
 /home/julien/github/ST-RSBP/net_spiking.cuh
 /home/julien/github/ST-RSBP/readData/readMnistData.h
 /home/julien/github/ST-RSBP/readData/readNMnistData.h
 /home/julien/github/ST-RSBP/readData/readNTidigits.h
 /home/julien/github/ST-RSBP/readData/readSpeechData.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/readData/readMnistData.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/cuMatrixVector.h
 /home/julien/github/ST-RSBP/common/util.h
 /home/julien/github/ST-RSBP/readData/readMnistData.cpp
 /home/julien/github/ST-RSBP/readData/readMnistData.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/readData/readNMnistData.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/cuMatrixVector.h
 /home/julien/github/ST-RSBP/common/util.h
 /home/julien/github/ST-RSBP/readData/readNMnistData.cpp
 /home/julien/github/ST-RSBP/readData/readNMnistData.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/readData/readNTidigits.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/cuMatrixVector.h
 /home/julien/github/ST-RSBP/common/util.h
 /home/julien/github/ST-RSBP/readData/readNTidigits.cpp
 /home/julien/github/ST-RSBP/readData/readNTidigits.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
CMakeFiles/CUDA-RSNN.dir/readData/readSpeechData.cpp.o
 /home/julien/github/ST-RSBP/common/MemoryMonitor.h
 /home/julien/github/ST-RSBP/common/cuMatrix.h
 /home/julien/github/ST-RSBP/common/cuMatrixVector.h
 /home/julien/github/ST-RSBP/common/util.h
 /home/julien/github/ST-RSBP/readData/readSpeechData.cpp
 /home/julien/github/ST-RSBP/readData/readSpeechData.h
 /usr/local/cuda-10.0/include/builtin_types.h
 /usr/local/cuda-10.0/include/channel_descriptor.h
 /usr/local/cuda-10.0/include/crt/common_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.h
 /usr/local/cuda-10.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.0/include/crt/device_functions.h
 /usr/local/cuda-10.0/include/crt/device_functions.hpp
 /usr/local/cuda-10.0/include/crt/func_macro.h
 /usr/local/cuda-10.0/include/crt/host_config.h
 /usr/local/cuda-10.0/include/crt/host_defines.h
 /usr/local/cuda-10.0/include/crt/math_functions.h
 /usr/local/cuda-10.0/include/crt/math_functions.hpp
 /usr/local/cuda-10.0/include/crt/sm_70_rt.h
 /usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.0/include/cuComplex.h
 /usr/local/cuda-10.0/include/cublas_api.h
 /usr/local/cuda-10.0/include/cublas_v2.h
 /usr/local/cuda-10.0/include/cuda.h
 /usr/local/cuda-10.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_fp16.h
 /usr/local/cuda-10.0/include/cuda_fp16.hpp
 /usr/local/cuda-10.0/include/cuda_runtime.h
 /usr/local/cuda-10.0/include/cuda_runtime_api.h
 /usr/local/cuda-10.0/include/cuda_surface_types.h
 /usr/local/cuda-10.0/include/cuda_texture_types.h
 /usr/local/cuda-10.0/include/device_atomic_functions.h
 /usr/local/cuda-10.0/include/device_atomic_functions.hpp
 /usr/local/cuda-10.0/include/device_launch_parameters.h
 /usr/local/cuda-10.0/include/device_types.h
 /usr/local/cuda-10.0/include/driver_functions.h
 /usr/local/cuda-10.0/include/driver_types.h
 /usr/local/cuda-10.0/include/library_types.h
 /usr/local/cuda-10.0/include/math_constants.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_20_intrinsics.h
 /usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_30_intrinsics.h
 /usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_32_intrinsics.h
 /usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_35_intrinsics.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.0/include/sm_61_intrinsics.h
 /usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.0/include/surface_functions.h
 /usr/local/cuda-10.0/include/surface_indirect_functions.h
 /usr/local/cuda-10.0/include/surface_types.h
 /usr/local/cuda-10.0/include/texture_fetch_functions.h
 /usr/local/cuda-10.0/include/texture_indirect_functions.h
 /usr/local/cuda-10.0/include/texture_types.h
 /usr/local/cuda-10.0/include/vector_functions.h
 /usr/local/cuda-10.0/include/vector_functions.hpp
 /usr/local/cuda-10.0/include/vector_types.h
 /usr/local/cuda-10.0/samples/common/inc/helper_cuda.h
 /usr/local/cuda-10.0/samples/common/inc/helper_string.h
