

*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 10.000000
beta                  : 0.040000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./fmnist/train-images-idx3-ubyte
Train label path       : NULL
Test data path        : ./fmnist/t10k-images-idx3-ubyte
Test label path        : NULL
Train samples         : 60000
Test samples          : 10000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 400
INPUT              : data
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 1.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********RESERVOIR Layer********
NAME               : reservoir
NUM_NEURONS        : 400
INPUT              : hidden_0
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
Train_Reservoir    : 1
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : RESERVOIR
reservoirDim       : 5x5x16
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : reservoir
VTH                : 15.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 10.000000
beta                  : 0.040000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./fmnist/train-images-idx3-ubyte
Train label path       : NULL
Test data path        : ./fmnist/t10k-images-idx3-ubyte
Test label path        : NULL
Train samples         : 1000
Test samples          : 100
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 400
INPUT              : data
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 1.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********RESERVOIR Layer********
NAME               : reservoir
NUM_NEURONS        : 400
INPUT              : hidden_0
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
Train_Reservoir    : 1
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : RESERVOIR
reservoirDim       : 5x5x16
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : reservoir
VTH                : 15.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./fmnist/train-images-idx3-ubyte
Train label path       : NULL
Test data path        : ./fmnist/t10k-images-idx3-ubyte
Test label path        : NULL
Train samples         : 1000
Test samples          : 100
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 400
INPUT              : data
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 1.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********RESERVOIR Layer********
NAME               : reservoir
NUM_NEURONS        : 400
INPUT              : hidden_0
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
Train_Reservoir    : 1
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : RESERVOIR
reservoirDim       : 5x5x16
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : reservoir
VTH                : 15.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 10.000000
beta                  : 0.040000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./mnist/train-images-idx3-ubyte
Train label path       : ./mnist/train-labels-idx1-ubyte
Test data path        : ./mnist/t10k-images-idx3-ubyte
Test label path        : ./mnist/t10k-labels-idx1-ubyte
Train samples         : 1000
Test samples          : 100
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 400
INPUT              : data
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 1.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********RESERVOIR Layer********
NAME               : reservoir
NUM_NEURONS        : 400
INPUT              : hidden_0
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
Train_Reservoir    : 1
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : RESERVOIR
reservoirDim       : 5x5x16
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : reservoir
VTH                : 15.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:hidden_0 
layer        hidden_0:reservoir 
layer       reservoir:output 
layer          output:


******************layer nexts end********************
epoch=0 time=12.088s cost=478.720001 Momentum=0.900000train performance: 60.30%
===================weight value================
hidden_0:
weight:-0.020048, -0.000000, 0.213297;
bias  :0.000000
reservoir:
weight:-0.316602, 0.095485, -0.173835;
bias  :0.000000
output:
weight:-0.669493, -0.608213, 0.189635;
bias  :0.000000
===================test Result================
test 82.00%/82.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 18, 0, 9, 0, 23, 0, 5, 5, 30, 7;
reservoir:
fire count: 8, 13, 0, 0, 9, 1, 8, 0, 2, 0;
output:
fire count: 0, 0, 5, 7, 16, 6, 12, 15, 5, 19;
epoch=1 time=12.246s cost=320.759003 Momentum=0.900000train performance: 84.60%
===================weight value================
hidden_0:
weight:-0.000117, 0.000000, 0.030011;
bias  :0.000000
reservoir:
weight:-0.297401, 0.080471, -0.159117;
bias  :0.000000
output:
weight:-0.689690, -0.643797, 0.092606;
bias  :0.000000
===================test Result================
test 81.00%/82.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 25, 5, 7, 0, 29, 0, 16, 8, 33, 8;
reservoir:
fire count: 6, 18, 0, 8, 11, 2, 11, 0, 8, 0;
output:
fire count: 0, 0, 6, 5, 16, 0, 8, 14, 6, 18;
epoch=2 time=12.369s cost=263.058990 Momentum=0.900000train performance: 86.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.001723;
bias  :0.000000
reservoir:
weight:-0.278048, 0.082788, -0.142691;
bias  :0.000000
output:
weight:-0.693728, -0.650125, 0.032604;
bias  :0.000000
===================test Result================
test 83.00%/83.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 28, 6, 9, 0, 32, 0, 18, 10, 35, 8;
reservoir:
fire count: 9, 19, 0, 8, 11, 4, 10, 0, 10, 0;
output:
fire count: 0, 0, 10, 1, 16, 0, 9, 14, 1, 19;
epoch=3 time=12.422s cost=236.960999 Momentum=0.900000train performance: 88.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000025;
bias  :0.000000
reservoir:
weight:-0.269719, 0.068557, -0.141945;
bias  :0.000000
output:
weight:-0.702369, -0.660115, 0.007025;
bias  :0.000000
===================test Result================
test 90.00%/90.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 30, 8, 8, 0, 33, 0, 18, 10, 35, 7;
reservoir:
fire count: 7, 20, 0, 10, 13, 4, 10, 0, 10, 0;
output:
fire count: 0, 0, 8, 1, 14, 0, 8, 15, 4, 22;
epoch=4 time=12.457s cost=214.669006 Momentum=0.900000train performance: 90.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.262702, 0.061386, -0.134147;
bias  :0.000000
output:
weight:-0.702467, -0.664008, 0.000703;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 30, 9, 8, 0, 35, 0, 19, 9, 34, 8;
reservoir:
fire count: 5, 19, 0, 11, 13, 7, 9, 0, 10, 0;
output:
fire count: 0, 0, 2, 3, 11, 0, 2, 19, 1, 22;
epoch=5 time=12.482s cost=203.837997 Momentum=0.900000train performance: 91.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.248526, 0.063355, -0.124044;
bias  :0.000000
output:
weight:-0.711352, -0.670717, 0.000021;
bias  :0.000000
===================test Result================
test 88.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 31, 7, 8, 0, 33, 0, 19, 9, 35, 7;
reservoir:
fire count: 8, 20, 0, 11, 13, 7, 9, 0, 9, 0;
output:
fire count: 0, 0, 7, 1, 16, 0, 6, 18, 2, 19;
epoch=6 time=12.509s cost=195.548996 Momentum=0.900000train performance: 92.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.238888, 0.061043, -0.117749;
bias  :0.000000
output:
weight:-0.712817, -0.671030, 0.000000;
bias  :0.000000
===================test Result================
test 87.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 31, 8, 8, 0, 34, 0, 19, 9, 35, 8;
reservoir:
fire count: 7, 20, 0, 11, 14, 8, 10, 0, 10, 0;
output:
fire count: 0, 0, 5, 1, 14, 0, 6, 20, 2, 18;
epoch=7 time=12.565s cost=184.830994 Momentum=0.900000train performance: 92.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.231472, 0.057566, -0.113474;
bias  :0.000000
output:
weight:-0.715229, -0.674219, 0.000000;
bias  :0.000000
===================test Result================
test 87.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 32, 8, 8, 0, 34, 0, 19, 9, 34, 8;
reservoir:
fire count: 7, 20, 0, 12, 15, 7, 9, 0, 10, 0;
output:
fire count: 0, 0, 7, 0, 13, 0, 2, 20, 4, 18;
epoch=8 time=12.681s cost=181.862000 Momentum=0.900000train performance: 91.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.219214, 0.057224, -0.106070;
bias  :0.000000
output:
weight:-0.721610, -0.679136, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 8, 0, 34, 0, 19, 8, 34, 8;
reservoir:
fire count: 8, 21, 0, 11, 13, 10, 8, 0, 9, 0;
output:
fire count: 0, 0, 5, 1, 12, 0, 5, 14, 0, 22;
epoch=9 time=12.688s cost=174.755005 Momentum=0.900000train performance: 93.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.214068, 0.053405, -0.104839;
bias  :0.000000
output:
weight:-0.722722, -0.678752, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 10, 8, 0, 34, 0, 19, 8, 34, 7;
reservoir:
fire count: 8, 21, 0, 13, 14, 9, 9, 0, 10, 0;
output:
fire count: 0, 0, 5, 3, 13, 0, 4, 15, 2, 22;
epoch=10 time=12.699s cost=174.466995 Momentum=0.900000train performance: 94.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.204326, 0.055598, -0.098431;
bias  :0.000000
output:
weight:-0.723813, -0.678991, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 10, 9, 0, 34, 0, 19, 8, 34, 8;
reservoir:
fire count: 8, 20, 0, 13, 15, 10, 9, 0, 9, 0;
output:
fire count: 0, 0, 4, 7, 11, 0, 2, 19, 0, 21;
epoch=11 time=12.706s cost=168.154999 Momentum=0.900000train performance: 93.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.197718, 0.049774, -0.094367;
bias  :0.000000
output:
weight:-0.729103, -0.685043, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 10, 9, 0, 33, 0, 19, 8, 33, 7;
reservoir:
fire count: 7, 21, 0, 13, 15, 9, 9, 0, 10, 0;
output:
fire count: 0, 0, 6, 2, 13, 0, 1, 17, 3, 22;
epoch=12 time=12.707s cost=165.802002 Momentum=0.900000train performance: 94.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.189752, 0.050212, -0.089900;
bias  :0.000000
output:
weight:-0.726999, -0.681375, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 9, 0, 33, 0, 18, 8, 34, 8;
reservoir:
fire count: 8, 20, 0, 13, 15, 10, 9, 0, 10, 0;
output:
fire count: 0, 0, 4, 3, 13, 0, 4, 17, 2, 21;
epoch=13 time=12.707s cost=161.660995 Momentum=0.900000train performance: 94.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.183513, 0.047288, -0.087189;
bias  :0.000000
output:
weight:-0.732875, -0.683990, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 9, 0, 33, 0, 18, 8, 34, 8;
reservoir:
fire count: 7, 20, 0, 12, 15, 10, 9, 0, 9, 0;
output:
fire count: 0, 0, 1, 1, 13, 0, 3, 20, 1, 20;
epoch=14 time=12.702s cost=160.199997 Momentum=0.900000train performance: 94.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.173530, 0.047416, -0.084179;
bias  :0.000000
output:
weight:-0.736412, -0.684045, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 33, 0, 18, 8, 34, 7;
reservoir:
fire count: 8, 21, 0, 13, 14, 10, 8, 0, 11, 0;
output:
fire count: 0, 0, 5, 1, 15, 0, 1, 19, 0, 21;
epoch=15 time=12.708s cost=156.076996 Momentum=0.900000train performance: 94.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.166832, 0.048186, -0.078682;
bias  :0.000000
output:
weight:-0.741200, -0.686882, 0.000000;
bias  :0.000000
===================test Result================
test 87.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 33, 0, 18, 7, 34, 8;
reservoir:
fire count: 9, 21, 0, 12, 15, 11, 9, 0, 9, 0;
output:
fire count: 0, 0, 5, 3, 13, 0, 5, 20, 2, 21;
epoch=16 time=12.716s cost=154.317993 Momentum=0.900000train performance: 95.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.161494, 0.045795, -0.076144;
bias  :0.000000
output:
weight:-0.741282, -0.684254, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 32, 0, 19, 8, 33, 7;
reservoir:
fire count: 9, 21, 0, 13, 15, 10, 8, 0, 11, 0;
output:
fire count: 0, 0, 7, 3, 14, 0, 1, 17, 0, 21;
epoch=17 time=12.714s cost=152.136002 Momentum=0.900000train performance: 95.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.157164, 0.043622, -0.074797;
bias  :0.000000
output:
weight:-0.744631, -0.685017, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 33, 0, 19, 8, 33, 8;
reservoir:
fire count: 8, 20, 0, 13, 16, 10, 8, 0, 9, 0;
output:
fire count: 0, 0, 4, 3, 13, 0, 1, 20, 2, 20;
epoch=18 time=12.714s cost=149.893997 Momentum=0.900000train performance: 95.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.150799, 0.044418, -0.069342;
bias  :0.000000
output:
weight:-0.747153, -0.686866, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 10, 10, 0, 33, 0, 18, 8, 33, 8;
reservoir:
fire count: 8, 21, 0, 13, 15, 11, 9, 0, 9, 0;
output:
fire count: 0, 0, 2, 3, 11, 0, 5, 18, 0, 23;
epoch=19 time=12.719s cost=148.901001 Momentum=0.900000train performance: 95.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.143966, 0.044210, -0.068183;
bias  :0.000000
output:
weight:-0.749686, -0.686293, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 10, 10, 0, 32, 0, 18, 8, 33, 8;
reservoir:
fire count: 9, 21, 0, 13, 15, 11, 7, 0, 9, 0;
output:
fire count: 0, 0, 4, 4, 13, 0, 1, 18, 0, 23;
epoch=20 time=12.721s cost=148.235001 Momentum=0.900000train performance: 95.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.142234, 0.040713, -0.068950;
bias  :0.000000
output:
weight:-0.749933, -0.685523, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 32, 0, 18, 7, 33, 8;
reservoir:
fire count: 7, 20, 0, 13, 16, 10, 8, 0, 9, 0;
output:
fire count: 0, 0, 3, 1, 14, 0, 0, 18, 4, 21;
epoch=21 time=12.718s cost=145.459000 Momentum=0.900000train performance: 95.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.134961, 0.041205, -0.063409;
bias  :0.000000
output:
weight:-0.754988, -0.688838, 0.000000;
bias  :0.000000
===================test Result================
test 88.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 10, 10, 0, 32, 0, 18, 7, 33, 8;
reservoir:
fire count: 8, 21, 0, 13, 16, 11, 8, 0, 9, 0;
output:
fire count: 0, 0, 4, 2, 12, 0, 3, 17, 2, 22;
epoch=22 time=12.713s cost=144.035995 Momentum=0.900000train performance: 95.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.130657, 0.038459, -0.063881;
bias  :0.000000
output:
weight:-0.753525, -0.686387, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 32, 0, 18, 7, 33, 7;
reservoir:
fire count: 8, 20, 0, 13, 16, 11, 8, 0, 10, 0;
output:
fire count: 0, 0, 6, 1, 12, 0, 1, 18, 0, 21;
epoch=23 time=12.718s cost=142.013000 Momentum=0.900000train performance: 95.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.124293, 0.040718, -0.059024;
bias  :0.000000
output:
weight:-0.755474, -0.686634, 0.000000;
bias  :0.000000
===================test Result================
test 88.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 32, 0, 18, 6, 33, 8;
reservoir:
fire count: 9, 21, 0, 12, 16, 11, 9, 0, 9, 0;
output:
fire count: 0, 0, 5, 2, 11, 0, 3, 18, 1, 21;
epoch=24 time=12.707s cost=142.610001 Momentum=0.900000train performance: 95.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.119763, 0.039386, -0.058990;
bias  :0.000000
output:
weight:-0.754873, -0.684549, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 10, 0, 32, 0, 18, 7, 32, 8;
reservoir:
fire count: 8, 20, 0, 13, 16, 11, 9, 0, 10, 0;
output:
fire count: 0, 0, 6, 2, 12, 0, 1, 17, 0, 21;
epoch=25 time=12.721s cost=141.000000 Momentum=0.900000train performance: 95.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.114135, 0.039759, -0.055044;
bias  :0.000000
output:
weight:-0.759875, -0.687249, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 32, 0, 19, 7, 32, 8;
reservoir:
fire count: 9, 20, 0, 13, 16, 11, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 3, 12, 0, 1, 18, 0, 20;
epoch=26 time=12.731s cost=139.397003 Momentum=0.900000train performance: 95.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.108424, 0.040974, -0.050572;
bias  :0.000000
output:
weight:-0.759190, -0.685688, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 18, 7, 32, 8;
reservoir:
fire count: 10, 21, 0, 13, 16, 12, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 4, 12, 0, 1, 17, 0, 22;
epoch=27 time=12.754s cost=138.492996 Momentum=0.900000train performance: 95.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.106471, 0.039323, -0.050412;
bias  :0.000000
output:
weight:-0.760180, -0.684689, 0.000000;
bias  :0.000000
===================test Result================
test 88.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 18, 7, 33, 8;
reservoir:
fire count: 9, 20, 0, 13, 16, 12, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 2, 13, 0, 1, 17, 0, 22;
epoch=28 time=12.726s cost=135.406998 Momentum=0.900000train performance: 95.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.101609, 0.038741, -0.049072;
bias  :0.000000
output:
weight:-0.763092, -0.686300, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 18, 7, 33, 7;
reservoir:
fire count: 9, 20, 0, 13, 17, 11, 8, 0, 10, 0;
output:
fire count: 0, 0, 6, 3, 13, 0, 1, 16, 1, 22;
epoch=29 time=12.733s cost=137.597000 Momentum=0.900000train performance: 96.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.099251, 0.036633, -0.048465;
bias  :0.000000
output:
weight:-0.765465, -0.686457, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 31, 0, 18, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 12, 16, 12, 8, 0, 9, 0;
output:
fire count: 0, 0, 3, 3, 15, 0, 0, 18, 0, 22;
epoch=30 time=12.726s cost=135.320007 Momentum=0.900000train performance: 96.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.095690, 0.036954, -0.046493;
bias  :0.000000
output:
weight:-0.766071, -0.685837, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 18, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 13, 17, 12, 9, 0, 10, 0;
output:
fire count: 0, 0, 3, 3, 11, 0, 0, 19, 1, 21;
epoch=31 time=12.736s cost=134.078003 Momentum=0.900000train performance: 96.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.091216, 0.037194, -0.043852;
bias  :0.000000
output:
weight:-0.769543, -0.687397, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 18, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 16, 12, 8, 0, 9, 0;
output:
fire count: 0, 0, 5, 2, 12, 0, 0, 19, 0, 22;
epoch=32 time=12.732s cost=133.867996 Momentum=0.900000train performance: 96.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.087652, 0.035843, -0.043549;
bias  :0.000000
output:
weight:-0.769272, -0.683288, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 31, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 13, 16, 12, 9, 0, 10, 0;
output:
fire count: 0, 0, 4, 1, 15, 0, 0, 17, 2, 19;
epoch=33 time=12.731s cost=132.054001 Momentum=0.900000train performance: 96.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.083217, 0.036322, -0.040905;
bias  :0.000000
output:
weight:-0.772375, -0.685360, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 18, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 13, 17, 12, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 3, 13, 0, 1, 20, 0, 21;
epoch=34 time=12.737s cost=132.020004 Momentum=0.900000train performance: 96.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.079097, 0.035739, -0.039649;
bias  :0.000000
output:
weight:-0.773575, -0.684664, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 18, 7, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 17, 12, 8, 0, 10, 0;
output:
fire count: 0, 0, 6, 0, 11, 0, 0, 21, 1, 20;
epoch=35 time=12.728s cost=129.871994 Momentum=0.900000train performance: 96.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.074560, 0.036766, -0.037885;
bias  :0.000000
output:
weight:-0.778445, -0.686379, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 17, 7, 33, 7;
reservoir:
fire count: 10, 21, 0, 12, 15, 12, 7, 0, 10, 0;
output:
fire count: 0, 0, 6, 0, 13, 0, 2, 16, 0, 23;
epoch=36 time=12.781s cost=130.699005 Momentum=0.900000train performance: 96.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.075186, 0.031306, -0.040258;
bias  :0.000000
output:
weight:-0.776929, -0.684524, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 31, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 12, 17, 12, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 1, 14, 0, 0, 20, 1, 22;
epoch=37 time=12.748s cost=129.147995 Momentum=0.900000train performance: 96.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.069690, 0.033597, -0.036983;
bias  :0.000000
output:
weight:-0.778566, -0.684578, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 31, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 12, 16, 12, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 13, 0, 0, 18, 1, 22;
epoch=38 time=12.747s cost=128.770004 Momentum=0.900000train performance: 96.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.066774, 0.033819, -0.035376;
bias  :0.000000
output:
weight:-0.781652, -0.684934, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 18, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 13, 17, 12, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 3, 13, 0, 0, 19, 1, 21;
epoch=39 time=12.752s cost=127.973999 Momentum=0.900000train performance: 96.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.064011, 0.033603, -0.035504;
bias  :0.000000
output:
weight:-0.782373, -0.684326, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 11, 0, 31, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 21, 0, 12, 17, 13, 9, 0, 10, 0;
output:
fire count: 0, 0, 4, 0, 10, 0, 1, 18, 1, 24;
epoch=40 time=12.745s cost=126.671997 Momentum=0.900000train performance: 96.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.061556, 0.033168, -0.034509;
bias  :0.000000
output:
weight:-0.784056, -0.686335, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 31, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 12, 16, 13, 9, 0, 9, 0;
output:
fire count: 0, 0, 3, 1, 12, 0, 0, 21, 1, 21;
epoch=41 time=12.738s cost=126.249001 Momentum=0.900000train performance: 96.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.059099, 0.031873, -0.033668;
bias  :0.000000
output:
weight:-0.785979, -0.686153, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 12, 17, 13, 8, 0, 9, 0;
output:
fire count: 0, 0, 3, 2, 13, 0, 0, 20, 1, 23;
epoch=42 time=12.733s cost=126.584000 Momentum=0.900000train performance: 96.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.055370, 0.032280, -0.032467;
bias  :0.000000
output:
weight:-0.785898, -0.684108, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 13, 17, 12, 7, 0, 10, 0;
output:
fire count: 0, 0, 4, 2, 13, 0, 0, 19, 0, 22;
epoch=43 time=12.738s cost=128.106003 Momentum=0.900000train performance: 96.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.050086, 0.033906, -0.029833;
bias  :0.000000
output:
weight:-0.787192, -0.685543, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 10, 20, 0, 13, 16, 13, 7, 0, 10, 0;
output:
fire count: 0, 0, 5, 2, 13, 0, 1, 18, 0, 22;
epoch=44 time=12.743s cost=125.232002 Momentum=0.900000train performance: 97.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.048252, 0.034049, -0.028614;
bias  :0.000000
output:
weight:-0.786413, -0.684734, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 13, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 3, 13, 0, 0, 18, 0, 22;
epoch=45 time=12.739s cost=123.585999 Momentum=0.900000train performance: 97.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.045990, 0.033332, -0.028148;
bias  :0.000000
output:
weight:-0.787163, -0.683460, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 18, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 13, 17, 13, 9, 0, 10, 0;
output:
fire count: 0, 0, 3, 2, 11, 0, 0, 18, 1, 22;
epoch=46 time=12.732s cost=125.877998 Momentum=0.900000train performance: 97.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.044626, 0.032579, -0.027633;
bias  :0.000000
output:
weight:-0.789488, -0.684423, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 18, 6, 32, 8;
reservoir:
fire count: 8, 19, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 1, 12, 0, 0, 20, 0, 21;
epoch=47 time=12.735s cost=121.793999 Momentum=0.900000train performance: 96.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.040295, 0.032352, -0.026576;
bias  :0.000000
output:
weight:-0.789982, -0.681802, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 7, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 16, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 1, 12, 0, 1, 17, 0, 24;
epoch=48 time=12.738s cost=123.875000 Momentum=0.900000train performance: 96.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.038963, 0.031614, -0.027600;
bias  :0.000000
output:
weight:-0.792331, -0.684238, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 16, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 0, 10, 0, 1, 19, 1, 22;
epoch=49 time=12.736s cost=120.776001 Momentum=0.900000train performance: 97.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.037634, 0.030397, -0.027706;
bias  :0.000000
output:
weight:-0.794856, -0.685123, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 8, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 19, 0, 12, 16, 13, 8, 0, 9, 0;
output:
fire count: 0, 0, 3, 0, 14, 0, 0, 21, 0, 22;
epoch=50 time=12.747s cost=123.125999 Momentum=0.900000train performance: 97.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.035874, 0.029783, -0.027244;
bias  :0.000000
output:
weight:-0.793934, -0.683907, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 33, 8;
reservoir:
fire count: 8, 20, 0, 12, 16, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 12, 0, 0, 20, 0, 23;
epoch=51 time=12.741s cost=121.032997 Momentum=0.900000train performance: 96.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.031499, 0.031603, -0.024831;
bias  :0.000000
output:
weight:-0.795161, -0.683322, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 0, 11, 0, 0, 20, 0, 22;
epoch=52 time=12.750s cost=122.285004 Momentum=0.900000train performance: 97.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.030523, 0.031421, -0.024005;
bias  :0.000000
output:
weight:-0.799428, -0.685822, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 12, 16, 13, 8, 0, 9, 0;
output:
fire count: 0, 0, 3, 0, 13, 0, 0, 20, 1, 23;
epoch=53 time=12.750s cost=119.873001 Momentum=0.900000train performance: 97.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.026976, 0.032444, -0.022308;
bias  :0.000000
output:
weight:-0.799625, -0.684762, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 3, 11, 0, 0, 18, 0, 23;
epoch=54 time=12.733s cost=121.093002 Momentum=0.900000train performance: 97.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.024267, 0.032410, -0.021660;
bias  :0.000000
output:
weight:-0.797694, -0.682484, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 19, 0, 12, 17, 14, 7, 0, 10, 0;
output:
fire count: 0, 0, 3, 3, 13, 0, 0, 19, 0, 22;
epoch=55 time=12.745s cost=120.041000 Momentum=0.900000train performance: 97.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.021995, 0.031542, -0.020812;
bias  :0.000000
output:
weight:-0.800104, -0.683725, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 13, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 3, 11, 0, 0, 19, 0, 23;
epoch=56 time=12.749s cost=118.428001 Momentum=0.900000train performance: 97.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.020194, 0.031572, -0.019718;
bias  :0.000000
output:
weight:-0.800519, -0.683220, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 16, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 1, 13, 0, 0, 20, 0, 22;
epoch=57 time=12.738s cost=120.615997 Momentum=0.900000train performance: 97.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.017443, 0.032353, -0.018593;
bias  :0.000000
output:
weight:-0.800936, -0.683650, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 2, 12, 0, 0, 19, 1, 21;
epoch=58 time=12.747s cost=118.403999 Momentum=0.900000train performance: 97.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.017325, 0.030590, -0.018065;
bias  :0.000000
output:
weight:-0.801825, -0.683314, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 12, 0, 0, 20, 1, 22;
epoch=59 time=12.738s cost=119.209000 Momentum=0.900000train performance: 97.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.012535, 0.031935, -0.016715;
bias  :0.000000
output:
weight:-0.803664, -0.684637, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 12, 16, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 12, 0, 1, 18, 0, 23;
epoch=60 time=12.747s cost=118.683998 Momentum=0.900000train performance: 97.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.010739, 0.030958, -0.017452;
bias  :0.000000
output:
weight:-0.802970, -0.683104, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 9, 0, 10, 0;
output:
fire count: 0, 0, 4, 1, 12, 0, 1, 18, 1, 22;
epoch=61 time=12.748s cost=116.362000 Momentum=0.900000train performance: 97.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.009838, 0.030009, -0.018310;
bias  :0.000000
output:
weight:-0.804967, -0.682918, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 9, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 11, 0, 0, 19, 3, 22;
epoch=62 time=12.751s cost=117.318001 Momentum=0.900000train performance: 97.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.008474, 0.030403, -0.016826;
bias  :0.000000
output:
weight:-0.805906, -0.682876, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 16, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 1, 14, 0, 0, 17, 2, 23;
epoch=63 time=12.751s cost=117.135002 Momentum=0.900000train performance: 97.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.005066, 0.031466, -0.014877;
bias  :0.000000
output:
weight:-0.805812, -0.683108, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 1, 10, 0, 0, 18, 1, 23;
epoch=64 time=12.758s cost=116.621002 Momentum=0.900000train performance: 97.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.005208, 0.030383, -0.015346;
bias  :0.000000
output:
weight:-0.807389, -0.683116, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 16, 14, 8, 0, 9, 0;
output:
fire count: 0, 0, 2, 1, 13, 0, 1, 18, 1, 23;
epoch=65 time=12.754s cost=114.866997 Momentum=0.900000train performance: 97.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.002629, 0.030989, -0.014193;
bias  :0.000000
output:
weight:-0.807798, -0.681211, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 12, 0, 30, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 13, 17, 13, 9, 0, 10, 0;
output:
fire count: 0, 0, 3, 2, 11, 0, 1, 18, 2, 23;
epoch=66 time=12.762s cost=114.497002 Momentum=0.900000train performance: 97.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.000745, 0.033021, -0.011425;
bias  :0.000000
output:
weight:-0.809586, -0.681360, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 9;
reservoir:
fire count: 10, 20, 0, 13, 18, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 5, 4, 9, 0, 0, 20, 0, 23;
epoch=67 time=12.744s cost=114.147003 Momentum=0.900000train performance: 97.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.000290, 0.031094, -0.013257;
bias  :0.000000
output:
weight:-0.811400, -0.681655, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 0, 11, 0, 0, 20, 1, 23;
epoch=68 time=12.746s cost=115.323997 Momentum=0.900000train performance: 97.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.002018, 0.031076, -0.013479;
bias  :0.000000
output:
weight:-0.811548, -0.680957, 0.000000;
bias  :0.000000
===================test Result================
test 89.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 33, 9, 12, 0, 30, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 1, 11, 0, 0, 20, 0, 23;
epoch=69 time=12.754s cost=113.972000 Momentum=0.900000train performance: 97.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.003789, 0.030572, -0.012847;
bias  :0.000000
output:
weight:-0.811927, -0.680830, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 12, 0, 30, 0, 16, 6, 32, 8;
reservoir:
fire count: 8, 20, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 13, 0, 0, 18, 0, 23;
epoch=70 time=12.752s cost=114.471001 Momentum=0.900000train performance: 97.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.004398, 0.030460, -0.012359;
bias  :0.000000
output:
weight:-0.813695, -0.681895, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 13, 0, 29, 0, 16, 5, 32, 9;
reservoir:
fire count: 8, 19, 0, 13, 16, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 0, 2, 16, 0, 0, 19, 0, 22;
epoch=71 time=12.753s cost=115.736000 Momentum=0.900000train performance: 97.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.007177, 0.031541, -0.011287;
bias  :0.000000
output:
weight:-0.813791, -0.681574, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 12, 0, 30, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 11, 0, 0, 19, 1, 23;
epoch=72 time=12.762s cost=112.956001 Momentum=0.900000train performance: 97.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.008491, 0.030283, -0.011564;
bias  :0.000000
output:
weight:-0.814505, -0.681814, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 13, 0, 29, 0, 17, 6, 32, 9;
reservoir:
fire count: 8, 19, 0, 13, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 1, 2, 13, 0, 0, 20, 0, 21;
epoch=73 time=12.761s cost=113.570999 Momentum=0.900000train performance: 97.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.009318, 0.029249, -0.011524;
bias  :0.000000
output:
weight:-0.816261, -0.682764, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 8, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 8, 20, 0, 12, 16, 14, 9, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 13, 0, 0, 19, 2, 21;
epoch=74 time=12.766s cost=112.099998 Momentum=0.900000train performance: 97.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.013004, 0.031969, -0.009378;
bias  :0.000000
output:
weight:-0.815918, -0.681601, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 13, 0, 29, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 13, 17, 13, 7, 0, 10, 0;
output:
fire count: 0, 0, 4, 2, 13, 0, 0, 18, 0, 22;
epoch=75 time=12.756s cost=114.103996 Momentum=0.900000train performance: 97.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.013747, 0.031419, -0.008732;
bias  :0.000000
output:
weight:-0.816651, -0.681623, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 12, 0, 29, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 11, 0, 0, 20, 1, 22;
epoch=76 time=12.768s cost=112.782997 Momentum=0.900000train performance: 97.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.015510, 0.031279, -0.008863;
bias  :0.000000
output:
weight:-0.817883, -0.681692, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 34, 9, 12, 0, 29, 0, 17, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 13, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 1, 4, 12, 0, 0, 20, 0, 22;
epoch=77 time=12.773s cost=111.136002 Momentum=0.900000train performance: 97.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.017206, 0.031753, -0.007923;
bias  :0.000000
output:
weight:-0.818355, -0.681327, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 8, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 0, 12, 0, 0, 20, 0, 21;
epoch=78 time=12.771s cost=110.342003 Momentum=0.900000train performance: 97.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.018503, 0.031456, -0.007965;
bias  :0.000000
output:
weight:-0.818322, -0.680265, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/92.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 13, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 13, 0, 0, 18, 0, 23;
epoch=79 time=12.774s cost=110.333000 Momentum=0.900000train performance: 97.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.018234, 0.030100, -0.009059;
bias  :0.000000
output:
weight:-0.818003, -0.679244, 0.000000;
bias  :0.000000
===================test Result================
test 93.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 8, 20, 0, 13, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 1, 13, 0, 0, 18, 1, 24;
epoch=80 time=12.788s cost=111.768997 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.021144, 0.030867, -0.007518;
bias  :0.000000
output:
weight:-0.819813, -0.680265, 0.000000;
bias  :0.000000
===================test Result================
test 93.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 0, 11, 0, 0, 19, 2, 22;
epoch=81 time=12.788s cost=109.494003 Momentum=0.900000train performance: 97.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.021247, 0.030010, -0.007539;
bias  :0.000000
output:
weight:-0.820475, -0.680186, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 8, 19, 0, 12, 17, 14, 8, 0, 9, 0;
output:
fire count: 0, 0, 1, 1, 11, 0, 0, 19, 2, 23;
epoch=82 time=12.775s cost=112.637001 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.023994, 0.031262, -0.005661;
bias  :0.000000
output:
weight:-0.821189, -0.679960, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 13, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 11, 0, 0, 18, 1, 23;
epoch=83 time=12.777s cost=110.041000 Momentum=0.900000train performance: 97.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.025064, 0.030977, -0.005285;
bias  :0.000000
output:
weight:-0.822105, -0.679072, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 8, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 12, 0, 0, 20, 0, 22;
epoch=84 time=12.787s cost=110.686996 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.026639, 0.031176, -0.004848;
bias  :0.000000
output:
weight:-0.822810, -0.679236, 0.000000;
bias  :0.000000
===================test Result================
test 90.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 10, 0, 0, 20, 1, 24;
epoch=85 time=12.781s cost=110.499001 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.027178, 0.030329, -0.004679;
bias  :0.000000
output:
weight:-0.826136, -0.680829, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 8, 12, 0, 29, 0, 16, 5, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 8, 0, 9, 0;
output:
fire count: 0, 0, 3, 0, 13, 0, 0, 19, 0, 23;
epoch=86 time=12.788s cost=109.921997 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.029193, 0.031263, -0.003119;
bias  :0.000000
output:
weight:-0.826414, -0.680664, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 8, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 16, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 0, 13, 0, 0, 19, 0, 23;
epoch=87 time=12.772s cost=107.692001 Momentum=0.900000train performance: 98.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.029363, 0.029896, -0.003638;
bias  :0.000000
output:
weight:-0.826779, -0.680597, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 8, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 10, 0, 0, 20, 0, 22;
epoch=88 time=12.765s cost=110.634003 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.031288, 0.030040, -0.002973;
bias  :0.000000
output:
weight:-0.826566, -0.679699, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 9, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 14, 9, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 12, 0, 1, 17, 1, 22;
epoch=89 time=12.771s cost=105.582001 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.032322, 0.030200, -0.002012;
bias  :0.000000
output:
weight:-0.827865, -0.680044, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 9, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 13, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 1, 9, 0, 0, 20, 0, 24;
epoch=90 time=12.770s cost=107.463997 Momentum=0.900000train performance: 98.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.032738, 0.029398, -0.002746;
bias  :0.000000
output:
weight:-0.828051, -0.679581, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 35, 8, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 0, 12, 0, 0, 19, 1, 23;
epoch=91 time=12.769s cost=108.752998 Momentum=0.900000train performance: 98.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.035094, 0.031307, -0.001139;
bias  :0.000000
output:
weight:-0.828849, -0.679396, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 8, 12, 0, 29, 0, 16, 6, 32, 8;
reservoir:
fire count: 9, 20, 0, 13, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 4, 1, 13, 0, 1, 19, 0, 23;
epoch=92 time=12.771s cost=106.724998 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.035599, 0.030279, -0.002087;
bias  :0.000000
output:
weight:-0.829769, -0.679321, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 8, 12, 0, 30, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 16, 14, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 11, 0, 0, 19, 1, 23;
epoch=93 time=12.772s cost=110.572998 Momentum=0.900000train performance: 97.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.036767, 0.030864, -0.000940;
bias  :0.000000
output:
weight:-0.830098, -0.678743, 0.000000;
bias  :0.000000
===================test Result================
test 93.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 9, 12, 0, 29, 0, 16, 5, 33, 9;
reservoir:
fire count: 9, 20, 0, 13, 16, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 1, 14, 0, 0, 17, 0, 23;
epoch=94 time=12.775s cost=108.163002 Momentum=0.900000train performance: 98.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.037594, 0.030312, -0.000829;
bias  :0.000000
output:
weight:-0.829658, -0.678240, 0.000000;
bias  :0.000000
===================test Result================
test 92.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 8, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 0, 13, 0, 0, 19, 2, 22;
epoch=95 time=12.768s cost=107.431999 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.039231, 0.030942, 0.000799;
bias  :0.000000
output:
weight:-0.831366, -0.678129, 0.000000;
bias  :0.000000
===================test Result================
test 93.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 9, 12, 0, 29, 0, 16, 6, 32, 9;
reservoir:
fire count: 9, 19, 0, 13, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 2, 1, 12, 0, 0, 18, 1, 23;
epoch=96 time=12.768s cost=108.281998 Momentum=0.900000train performance: 98.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.039970, 0.031129, 0.001199;
bias  :0.000000
output:
weight:-0.831841, -0.678777, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 9, 12, 0, 29, 0, 16, 5, 32, 9;
reservoir:
fire count: 9, 19, 0, 13, 17, 13, 7, 0, 10, 0;
output:
fire count: 0, 0, 3, 1, 12, 0, 0, 19, 1, 22;
epoch=97 time=12.771s cost=109.126999 Momentum=0.900000train performance: 98.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.039937, 0.029889, 0.000379;
bias  :0.000000
output:
weight:-0.831402, -0.677642, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 8, 12, 0, 30, 0, 16, 5, 32, 9;
reservoir:
fire count: 8, 19, 0, 12, 17, 13, 8, 0, 9, 0;
output:
fire count: 0, 0, 2, 1, 12, 0, 0, 20, 1, 22;
epoch=98 time=12.772s cost=106.946999 Momentum=0.900000train performance: 98.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.042225, 0.031200, 0.001510;
bias  :0.000000
output:
weight:-0.832427, -0.679152, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 8, 13, 0, 29, 0, 16, 5, 32, 9;
reservoir:
fire count: 9, 19, 0, 13, 17, 13, 7, 0, 9, 0;
output:
fire count: 0, 0, 3, 1, 13, 0, 0, 19, 0, 21;
epoch=99 time=12.767s cost=106.851997 Momentum=0.900000train performance: 98.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:0.043178, 0.031221, 0.002328;
bias  :0.000000
output:
weight:-0.832030, -0.677424, 0.000000;
bias  :0.000000
===================test Result================
test 91.00%/93.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 36, 9, 12, 0, 29, 0, 16, 5, 32, 9;
reservoir:
fire count: 9, 20, 0, 12, 17, 13, 8, 0, 10, 0;
output:
fire count: 0, 0, 3, 0, 12, 0, 0, 18, 1, 24;
training time hours = 0.362535
