

*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 10.000000
beta                  : 0.040000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./mnist/train-images-idx3-ubyte
Train label path       : ./mnist/train-labels-idx1-ubyte
Test data path        : ./mnist/t10k-images-idx3-ubyte
Test label path        : ./mnist/t10k-labels-idx1-ubyte
Train samples         : 1000
Test samples          : 100
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 400
INPUT              : data
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 1.000000
LearingRate        : 0.005000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********RESERVOIR Layer********
NAME               : reservoir
NUM_NEURONS        : 400
INPUT              : hidden_0
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
Train_Reservoir    : 1
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : RESERVOIR
reservoirDim       : 5x5x16
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.005000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : reservoir
VTH                : 15.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.005000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:hidden_0 
layer        hidden_0:reservoir 
layer       reservoir:output 
layer          output:


******************layer nexts end********************
epoch=0 time=11.455s cost=734.294983 Momentum=0.900000train performance: 28.70%
===================weight value================
hidden_0:
weight:0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000106, 0.000000;
bias  :0.000000
output:
weight:-0.008473, -0.000000, 0.232838;
bias  :0.000000
===================test Result================
test 26.00%/26.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 15, 13, 0, 0, 0, 17, 0, 0, 0, 5;
reservoir:
fire count: 0, 0, 0, 0, 5, 0, 0, 0, 0, 0;
output:
fire count: 12, 9, 10, 11, 11, 11, 11, 10, 10, 11;
epoch=1 time=11.074s cost=745.942993 Momentum=0.900000train performance: 39.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000005, 0.000000, 0.081736;
bias  :0.000000
===================test Result================
test 55.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 18, 23, 0, 0, 0, 16, 0, 20, 0, 2;
reservoir:
fire count: 0, 0, 0, 0, 9, 0, 0, 0, 0, 0;
output:
fire count: 9, 9, 11, 11, 13, 10, 12, 13, 10, 14;
epoch=2 time=11.010s cost=721.806030 Momentum=0.900000train performance: 40.90%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.017529;
bias  :0.000000
===================test Result================
test 38.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 23, 0, 0, 0, 0, 0, 0, 21, 0, 17;
reservoir:
fire count: 0, 0, 0, 0, 8, 0, 0, 0, 0, 0;
output:
fire count: 7, 9, 13, 10, 14, 12, 13, 12, 8, 14;
epoch=3 time=11.012s cost=714.145020 Momentum=0.900000train performance: 41.90%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.001799;
bias  :0.000000
===================test Result================
test 51.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 12, 0, 0, 0, 0, 15, 0, 16, 0, 0;
reservoir:
fire count: 0, 0, 0, 0, 10, 0, 0, 0, 0, 0;
output:
fire count: 10, 10, 11, 11, 12, 11, 13, 13, 10, 14;
epoch=4 time=10.989s cost=704.546021 Momentum=0.900000train performance: 44.90%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000058;
bias  :0.000000
===================test Result================
test 53.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 13, 0, 0, 0, 0, 21, 0, 13, 0, 0;
reservoir:
fire count: 0, 0, 0, 0, 10, 0, 0, 0, 0, 0;
output:
fire count: 10, 6, 11, 12, 12, 12, 12, 14, 11, 13;
epoch=5 time=10.904s cost=690.192017 Momentum=0.900000train performance: 44.50%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 49.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 24, 0, 19, 0, 0;
reservoir:
fire count: 0, 0, 0, 0, 10, 0, 0, 0, 0, 0;
output:
fire count: 10, 9, 12, 12, 13, 12, 12, 13, 11, 12;
epoch=6 time=10.866s cost=699.179993 Momentum=0.900000train performance: 45.20%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 49.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 16, 0, 22, 0, 0;
reservoir:
fire count: 0, 0, 0, 0, 11, 0, 0, 0, 0, 0;
output:
fire count: 11, 10, 11, 12, 13, 13, 12, 13, 12, 13;
epoch=7 time=10.870s cost=698.788025 Momentum=0.900000train performance: 44.00%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 51.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 20, 0, 6, 0, 0;
reservoir:
fire count: 0, 0, 0, 0, 13, 0, 0, 0, 0, 0;
output:
fire count: 11, 10, 12, 13, 12, 12, 12, 15, 12, 13;
epoch=8 time=10.862s cost=691.168030 Momentum=0.900000train performance: 46.30%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 46.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 13, 0, 0, 0, 0;
reservoir:
fire count: 0, 0, 0, 0, 12, 0, 0, 0, 0, 0;
output:
fire count: 8, 8, 11, 11, 12, 12, 11, 12, 11, 15;
epoch=9 time=10.868s cost=686.476013 Momentum=0.900000train performance: 49.80%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 46.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 8, 0, 6, 0, 15;
reservoir:
fire count: 0, 0, 0, 0, 15, 0, 0, 0, 0, 0;
output:
fire count: 11, 7, 12, 12, 12, 10, 11, 13, 13, 14;
epoch=10 time=10.858s cost=680.270020 Momentum=0.900000train performance: 48.00%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 50.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 6, 0, 5, 0, 13;
reservoir:
fire count: 0, 0, 0, 0, 13, 0, 0, 0, 0, 0;
output:
fire count: 9, 6, 11, 13, 12, 11, 11, 13, 12, 14;
epoch=11 time=10.856s cost=680.797974 Momentum=0.900000train performance: 48.70%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 44.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 8, 0, 11, 0, 9;
reservoir:
fire count: 0, 0, 0, 0, 14, 0, 0, 0, 0, 0;
output:
fire count: 7, 7, 12, 12, 12, 10, 11, 13, 13, 15;
epoch=12 time=10.855s cost=675.109009 Momentum=0.900000train performance: 48.00%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 46.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 18, 0, 9, 0, 13;
reservoir:
fire count: 0, 0, 0, 0, 13, 0, 0, 0, 0, 0;
output:
fire count: 10, 8, 12, 12, 13, 11, 12, 14, 13, 15;
epoch=13 time=10.859s cost=677.414001 Momentum=0.900000train performance: 49.20%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 49.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 19, 0, 12, 0, 20;
reservoir:
fire count: 0, 0, 0, 0, 13, 0, 0, 0, 0, 0;
output:
fire count: 9, 8, 12, 12, 13, 11, 13, 13, 13, 14;
epoch=14 time=10.855s cost=682.994019 Momentum=0.900000train performance: 48.30%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 48.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 18, 0, 17, 0, 22;
reservoir:
fire count: 0, 0, 0, 0, 14, 0, 0, 0, 0, 0;
output:
fire count: 10, 6, 12, 12, 14, 10, 11, 14, 12, 14;
epoch=15 time=10.859s cost=687.843994 Momentum=0.900000train performance: 44.70%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 47.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 21, 0, 14, 0, 16;
reservoir:
fire count: 0, 0, 0, 0, 14, 0, 0, 0, 0, 0;
output:
fire count: 9, 9, 13, 13, 12, 12, 13, 13, 13, 14;
epoch=16 time=10.850s cost=689.979980 Momentum=0.900000train performance: 44.30%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 44.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 17, 0, 15, 0, 10;
reservoir:
fire count: 0, 0, 0, 0, 12, 0, 0, 0, 0, 0;
output:
fire count: 9, 9, 12, 12, 13, 11, 12, 13, 12, 14;
epoch=17 time=10.852s cost=697.281982 Momentum=0.900000train performance: 42.10%
===================weight value================
hidden_0:
weight:-0.000000, -0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, -0.000000, -0.000000;
bias  :0.000000
output:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
===================test Result================
test 48.00%/55.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 0, 0, 0, 0, 0, 16, 0, 8, 0, 16;
reservoir:
fire count: 0, 0, 0, 0, 13, 0, 0, 0, 0, 0;
output:
fire count: 9, 8, 12, 11, 13, 10, 12, 13, 13, 14;


*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 10.000000
beta                  : 0.040000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./mnist/train-images-idx3-ubyte
Train label path       : ./mnist/train-labels-idx1-ubyte
Test data path        : ./mnist/t10k-images-idx3-ubyte
Test label path        : ./mnist/t10k-labels-idx1-ubyte
Train samples         : 1000
Test samples          : 100
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 400
INPUT              : data
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 1.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********RESERVOIR Layer********
NAME               : reservoir
NUM_NEURONS        : 400
INPUT              : hidden_0
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
Train_Reservoir    : 1
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : RESERVOIR
reservoirDim       : 5x5x16
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : reservoir
VTH                : 15.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:hidden_0 
layer        hidden_0:reservoir 
layer       reservoir:output 
layer          output:


******************layer nexts end********************
epoch=0 time=11.520s cost=552.306030 Momentum=0.900000train performance: 28.10%
===================weight value================
hidden_0:
weight:-0.108585, 0.019947, -0.000000;
bias  :0.000000
reservoir:
weight:-0.031525, 0.133468, 0.127233;
bias  :0.000000
output:
weight:-0.309897, -0.502931, 0.008976;
bias  :0.000000
===================test Result================
test 57.00%/57.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 7, 0, 15, 12, 0, 0, 0, 0, 0, 0;
reservoir:
fire count: 0, 9, 0, 0, 0, 7, 0, 0, 0, 0;
output:
fire count: 8, 8, 9, 11, 12, 10, 11, 12, 10, 12;
epoch=1 time=11.434s cost=668.763977 Momentum=0.900000train performance: 63.20%
===================weight value================
hidden_0:
weight:-0.006716, 0.000116, 0.000000;
bias  :0.000000
reservoir:
weight:-0.002147, 0.012221, 0.040714;
bias  :0.000000
output:
weight:-0.200927, -0.665022, 0.000016;
bias  :0.000000
===================test Result================
test 68.00%/68.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 15, 0, 10, 2, 0, 0, 1, 0, 0, 0;
reservoir:
fire count: 0, 10, 0, 6, 0, 9, 0, 3, 0, 0;
output:
fire count: 5, 8, 11, 10, 14, 9, 12, 15, 10, 13;
epoch=2 time=11.527s cost=612.060974 Momentum=0.900000train performance: 68.10%
===================weight value================
hidden_0:
weight:-0.000110, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000040, 0.000361, 0.007669;
bias  :0.000000
output:
weight:-0.107409, -0.767157, 0.000000;
bias  :0.000000
===================test Result================
test 70.00%/70.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 1, 3, 0, 0, 6, 0, 0, 0;
reservoir:
fire count: 0, 10, 0, 7, 0, 9, 0, 5, 0, 0;
output:
fire count: 3, 9, 12, 10, 14, 10, 12, 13, 8, 13;
epoch=3 time=11.546s cost=585.747986 Momentum=0.900000train performance: 70.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000002, 0.000650;
bias  :0.000000
output:
weight:-0.043166, -0.832457, 0.000000;
bias  :0.000000
===================test Result================
test 66.00%/70.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 1, 1, 1, 6, 0, 0, 0;
reservoir:
fire count: 0, 10, 0, 8, 0, 9, 0, 6, 0, 0;
output:
fire count: 3, 8, 12, 10, 15, 9, 13, 14, 8, 13;
epoch=4 time=11.565s cost=571.736023 Momentum=0.900000train performance: 70.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000016;
bias  :0.000000
output:
weight:-0.011116, -0.888815, 0.000000;
bias  :0.000000
===================test Result================
test 69.00%/70.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 1, 1, 0, 8, 0, 0, 0;
reservoir:
fire count: 0, 10, 0, 8, 0, 9, 0, 7, 0, 0;
output:
fire count: 3, 6, 12, 10, 13, 9, 11, 14, 7, 13;
epoch=5 time=11.569s cost=558.159973 Momentum=0.900000train performance: 71.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.001414, -0.939540, 0.000000;
bias  :0.000000
===================test Result================
test 71.00%/71.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 1, 1, 0, 8, 0, 0, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 10, 0, 7, 0, 0;
output:
fire count: 1, 7, 12, 10, 15, 9, 12, 15, 7, 13;
epoch=6 time=11.595s cost=553.101990 Momentum=0.900000train performance: 72.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000058, -0.973641, 0.000000;
bias  :0.000000
===================test Result================
test 68.00%/71.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 2, 2, 0, 7, 0, 0, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 10, 0, 8, 0, 0;
output:
fire count: 2, 7, 12, 10, 15, 10, 12, 15, 7, 13;
epoch=7 time=11.621s cost=544.080017 Momentum=0.900000train performance: 73.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.011527, 0.000000;
bias  :0.000000
===================test Result================
test 66.00%/71.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 0, 1, 2, 0, 7, 0, 1, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 8, 12, 11, 14, 8, 11, 15, 8, 13;
epoch=8 time=11.648s cost=537.322021 Momentum=0.900000train performance: 72.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.050482, 0.000000;
bias  :0.000000
===================test Result================
test 71.00%/71.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 1, 2, 0, 9, 0, 2, 0;
reservoir:
fire count: 0, 11, 0, 9, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 7, 12, 10, 14, 8, 11, 14, 8, 14;
epoch=9 time=11.641s cost=534.864990 Momentum=0.900000train performance: 74.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.072546, 0.000000;
bias  :0.000000
===================test Result================
test 72.00%/72.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 12, 0, 0, 0, 2, 0, 9, 0, 2, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 9, 0, 8, 0, 0;
output:
fire count: 2, 5, 12, 10, 14, 7, 10, 14, 8, 13;
epoch=10 time=11.649s cost=528.559998 Momentum=0.900000train performance: 73.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.099416, 0.000000;
bias  :0.000000
===================test Result================
test 73.00%/73.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 12, 0, 0, 0, 3, 0, 8, 0, 3, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 9, 0, 8, 0, 0;
output:
fire count: 2, 5, 12, 11, 14, 8, 9, 15, 8, 13;
epoch=11 time=11.647s cost=525.283997 Momentum=0.900000train performance: 74.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.131694, 0.000000;
bias  :0.000000
===================test Result================
test 70.00%/73.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 12, 0, 0, 0, 3, 0, 3, 0, 3, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 9, 0, 8, 0, 0;
output:
fire count: 1, 5, 13, 10, 14, 8, 9, 14, 7, 14;
epoch=12 time=11.644s cost=519.778015 Momentum=0.900000train performance: 76.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.147850, 0.000000;
bias  :0.000000
===================test Result================
test 73.00%/73.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 0, 0, 3, 0, 4, 0, 3, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 9, 0, 8, 0, 0;
output:
fire count: 2, 5, 13, 10, 14, 8, 10, 14, 8, 14;
epoch=13 time=11.640s cost=517.135986 Momentum=0.900000train performance: 74.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.173483, 0.000000;
bias  :0.000000
===================test Result================
test 72.00%/73.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 0, 0, 2, 0, 6, 0, 3, 0;
reservoir:
fire count: 0, 10, 0, 9, 0, 9, 0, 8, 0, 0;
output:
fire count: 1, 5, 12, 10, 14, 8, 9, 15, 8, 13;
epoch=14 time=11.640s cost=515.379028 Momentum=0.900000train performance: 75.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.191868, 0.000000;
bias  :0.000000
===================test Result================
test 71.00%/73.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 0, 2, 0, 8, 0, 3, 0;
reservoir:
fire count: 0, 11, 0, 10, 0, 9, 0, 8, 0, 0;
output:
fire count: 1, 5, 13, 11, 14, 7, 9, 14, 8, 14;
epoch=15 time=11.643s cost=510.282990 Momentum=0.900000train performance: 75.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.209892, 0.000000;
bias  :0.000000
===================test Result================
test 74.00%/74.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 0, 0, 2, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 11, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 5, 12, 11, 14, 8, 9, 15, 9, 15;
epoch=16 time=11.655s cost=505.628998 Momentum=0.900000train performance: 76.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.228390, 0.000000;
bias  :0.000000
===================test Result================
test 73.00%/74.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 0, 2, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 11, 0, 10, 0, 9, 0, 8, 0, 0;
output:
fire count: 1, 4, 13, 11, 14, 8, 8, 15, 8, 14;
epoch=17 time=11.649s cost=506.419006 Momentum=0.900000train performance: 77.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.242453, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/75.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 0, 0, 3, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 11, 0, 10, 0, 9, 0, 8, 0, 0;
output:
fire count: 1, 5, 13, 11, 14, 7, 8, 15, 9, 14;
epoch=18 time=11.653s cost=504.605011 Momentum=0.900000train performance: 77.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.260921, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/76.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 1, 0, 3, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 5, 13, 10, 14, 8, 9, 14, 8, 15;
epoch=19 time=11.649s cost=501.873993 Momentum=0.900000train performance: 78.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.275355, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/76.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 1, 0, 0, 0, 10, 0, 2, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 4, 13, 11, 13, 9, 9, 15, 8, 14;
epoch=20 time=11.648s cost=499.451996 Momentum=0.900000train performance: 78.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.290469, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/76.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 1, 0, 2, 0, 9, 0, 0, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 9, 0, 8, 0, 0;
output:
fire count: 1, 4, 13, 10, 13, 8, 8, 14, 10, 14;
epoch=21 time=11.648s cost=500.860992 Momentum=0.900000train performance: 79.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.309570, 0.000000;
bias  :0.000000
===================test Result================
test 73.00%/76.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 0, 0, 2, 0, 10, 0, 0, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 9, 0, 8, 0, 0;
output:
fire count: 0, 3, 13, 10, 14, 7, 8, 15, 10, 15;
epoch=22 time=11.642s cost=495.932007 Momentum=0.900000train performance: 78.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.318065, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/76.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 1, 2, 0, 10, 0, 2, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 4, 13, 11, 14, 8, 8, 15, 9, 15;
epoch=23 time=11.631s cost=498.692993 Momentum=0.900000train performance: 79.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.332223, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/76.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 12, 0, 1, 0, 2, 0, 9, 0, 1, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 3, 13, 10, 14, 8, 9, 14, 9, 15;
epoch=24 time=11.628s cost=499.003998 Momentum=0.900000train performance: 79.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.339849, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/76.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 1, 0, 3, 0, 10, 0, 0, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 3, 13, 10, 13, 8, 8, 16, 9, 15;
epoch=25 time=11.630s cost=495.024994 Momentum=0.900000train performance: 78.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.356014, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/77.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 0, 4, 0, 10, 0, 1, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 13, 11, 14, 8, 9, 15, 8, 15;
epoch=26 time=11.649s cost=496.160004 Momentum=0.900000train performance: 79.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.363196, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/77.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 1, 3, 0, 10, 0, 1, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 3, 13, 10, 13, 8, 9, 15, 9, 15;
epoch=27 time=11.651s cost=492.782990 Momentum=0.900000train performance: 79.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.371500, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/77.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 0, 3, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 12, 0, 10, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 12, 10, 14, 8, 9, 15, 9, 15;
epoch=28 time=11.664s cost=491.645996 Momentum=0.900000train performance: 79.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.384874, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/77.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 0, 3, 0, 10, 0, 0, 0;
reservoir:
fire count: 0, 12, 0, 11, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 3, 12, 10, 14, 8, 8, 15, 9, 15;
epoch=29 time=11.653s cost=493.325012 Momentum=0.900000train performance: 80.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.393955, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/77.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 3, 0, 9, 0, 0, 0;
reservoir:
fire count: 0, 12, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 4, 12, 10, 14, 8, 8, 15, 10, 15;
epoch=30 time=11.651s cost=490.165009 Momentum=0.900000train performance: 80.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.403727, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/79.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 1, 0, 2, 0, 10, 0, 1, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 12, 10, 14, 8, 9, 15, 10, 15;
epoch=31 time=11.655s cost=489.940002 Momentum=0.900000train performance: 81.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.413075, 0.000000;
bias  :0.000000
===================test Result================
test 80.00%/80.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 1, 0, 2, 0, 9, 0, 2, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 3, 13, 11, 13, 8, 8, 15, 9, 16;
epoch=32 time=11.658s cost=490.118988 Momentum=0.900000train performance: 80.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.419417, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/80.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 3, 0, 8, 0, 1, 0;
reservoir:
fire count: 0, 12, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 3, 13, 11, 13, 8, 7, 14, 9, 15;
epoch=33 time=11.663s cost=487.739014 Momentum=0.900000train performance: 82.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.428576, 0.000000;
bias  :0.000000
===================test Result================
test 81.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 2, 0, 3, 0, 9, 0, 1, 0;
reservoir:
fire count: 0, 12, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 13, 11, 13, 8, 8, 15, 10, 16;
epoch=34 time=11.658s cost=484.628998 Momentum=0.900000train performance: 80.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.435733, 0.000000;
bias  :0.000000
===================test Result================
test 80.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 0, 3, 0, 9, 0, 1, 0;
reservoir:
fire count: 0, 12, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 1, 3, 13, 10, 13, 8, 8, 15, 10, 16;
epoch=35 time=11.661s cost=485.410004 Momentum=0.900000train performance: 81.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.448281, 0.000000;
bias  :0.000000
===================test Result================
test 80.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 0, 0, 3, 0, 8, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 13, 11, 13, 8, 9, 14, 9, 16;
epoch=36 time=11.658s cost=484.036987 Momentum=0.900000train performance: 82.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.455128, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 0, 0, 4, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 12, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 12, 11, 14, 8, 7, 15, 10, 16;
epoch=37 time=11.657s cost=483.964996 Momentum=0.900000train performance: 82.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.463719, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 1, 4, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 12, 11, 14, 8, 8, 14, 10, 16;
epoch=38 time=11.658s cost=483.325012 Momentum=0.900000train performance: 82.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.471189, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 0, 0, 4, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 12, 11, 13, 8, 8, 14, 10, 16;
epoch=39 time=11.665s cost=481.325012 Momentum=0.900000train performance: 81.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.480325, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 4, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 2, 12, 10, 13, 8, 8, 14, 10, 16;
epoch=40 time=11.668s cost=480.992004 Momentum=0.900000train performance: 82.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.487253, 0.000000;
bias  :0.000000
===================test Result================
test 80.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 0, 0, 4, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 12, 11, 14, 8, 8, 15, 10, 16;
epoch=41 time=11.675s cost=480.251007 Momentum=0.900000train performance: 82.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.496554, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 0, 1, 4, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 3, 12, 11, 13, 8, 8, 15, 10, 16;
epoch=42 time=11.676s cost=478.489014 Momentum=0.900000train performance: 82.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.501219, 0.000000;
bias  :0.000000
===================test Result================
test 80.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 0, 1, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 2, 12, 11, 14, 9, 8, 14, 10, 16;
epoch=43 time=11.672s cost=477.790009 Momentum=0.900000train performance: 82.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.510179, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 3, 0, 5, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 3, 13, 10, 14, 9, 8, 15, 9, 16;
epoch=44 time=11.677s cost=480.411011 Momentum=0.900000train performance: 83.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.514536, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 4, 0, 6, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 2, 13, 10, 14, 9, 7, 15, 10, 16;
epoch=45 time=11.679s cost=476.971985 Momentum=0.900000train performance: 83.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.521417, 0.000000;
bias  :0.000000
===================test Result================
test 80.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 8, 0, 0;
output:
fire count: 0, 2, 13, 11, 14, 7, 7, 14, 10, 16;
epoch=46 time=11.681s cost=476.592010 Momentum=0.900000train performance: 83.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.527100, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 3, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 2, 13, 10, 14, 8, 7, 15, 10, 16;
epoch=47 time=11.684s cost=475.128998 Momentum=0.900000train performance: 82.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.532301, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 2, 13, 10, 13, 8, 7, 15, 10, 16;
epoch=48 time=11.682s cost=477.226013 Momentum=0.900000train performance: 83.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.540387, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 0, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 11, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 2, 13, 10, 14, 8, 8, 15, 10, 17;
epoch=49 time=11.687s cost=477.192993 Momentum=0.900000train performance: 84.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.545939, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 0, 0, 6, 0, 7, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 2, 13, 10, 14, 8, 7, 15, 11, 16;
epoch=50 time=11.689s cost=475.911987 Momentum=0.900000train performance: 83.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.550548, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 0, 0, 6, 0, 8, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 2, 13, 10, 14, 8, 7, 15, 10, 17;
epoch=51 time=11.688s cost=475.066010 Momentum=0.900000train performance: 83.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.557206, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 0, 6, 0, 8, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 11, 0, 9, 0, 0;
output:
fire count: 0, 2, 13, 11, 13, 8, 7, 15, 11, 16;
epoch=52 time=11.692s cost=473.454010 Momentum=0.900000train performance: 83.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.562069, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 3, 0, 8, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 11, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 8, 7, 15, 10, 17;
epoch=53 time=11.693s cost=474.399994 Momentum=0.900000train performance: 83.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.570187, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 5, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 3, 13, 10, 14, 7, 7, 15, 11, 17;
epoch=54 time=11.692s cost=475.542999 Momentum=0.900000train performance: 84.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.574483, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 2, 0, 5, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 11, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 8, 7, 15, 10, 17;
epoch=55 time=11.691s cost=472.346985 Momentum=0.900000train performance: 83.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.577888, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 2, 13, 10, 14, 7, 7, 15, 11, 17;
epoch=56 time=11.690s cost=475.515991 Momentum=0.900000train performance: 84.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.582562, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 0, 6, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 11, 0, 9, 0, 0;
output:
fire count: 0, 1, 12, 11, 14, 8, 7, 15, 11, 17;
epoch=57 time=11.689s cost=473.846008 Momentum=0.900000train performance: 84.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.586704, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 1, 1, 6, 0, 9, 0, 5, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 13, 11, 14, 8, 8, 15, 10, 17;
epoch=58 time=11.695s cost=475.058014 Momentum=0.900000train performance: 84.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.591685, 0.000000;
bias  :0.000000
===================test Result================
test 79.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 2, 1, 6, 0, 9, 0, 6, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 14, 11, 13, 8, 7, 15, 10, 17;
epoch=59 time=11.694s cost=474.660004 Momentum=0.900000train performance: 84.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.596601, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 1, 1, 6, 0, 9, 0, 5, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 13, 8, 7, 15, 11, 17;
epoch=60 time=11.692s cost=472.636993 Momentum=0.900000train performance: 84.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.601082, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 1, 3, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 7, 7, 15, 10, 17;
epoch=61 time=11.692s cost=475.919006 Momentum=0.900000train performance: 84.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.604529, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 2, 1, 4, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 12, 11, 13, 8, 7, 15, 11, 16;
epoch=62 time=11.702s cost=473.042999 Momentum=0.900000train performance: 85.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.609170, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 2, 1, 5, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 13, 11, 13, 8, 6, 14, 11, 17;
epoch=63 time=11.696s cost=476.226990 Momentum=0.900000train performance: 84.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.612523, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 2, 1, 4, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 13, 11, 13, 7, 7, 15, 11, 17;
epoch=64 time=11.697s cost=473.787994 Momentum=0.900000train performance: 84.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.618438, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 1, 5, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 12, 10, 14, 8, 7, 15, 11, 17;
epoch=65 time=11.696s cost=475.298004 Momentum=0.900000train performance: 84.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.622585, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 1, 4, 0, 10, 0, 4, 0;
reservoir:
fire count: 0, 13, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 12, 11, 13, 7, 7, 15, 11, 17;
epoch=66 time=11.702s cost=472.135986 Momentum=0.900000train performance: 85.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.625875, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 2, 0, 5, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 14, 0, 12, 0, 10, 0, 10, 0, 0;
output:
fire count: 1, 1, 14, 11, 14, 7, 7, 15, 11, 17;
epoch=67 time=11.707s cost=476.764008 Momentum=0.900000train performance: 85.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.631468, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 13, 11, 14, 7, 7, 15, 11, 17;
epoch=68 time=11.712s cost=469.477997 Momentum=0.900000train performance: 85.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.634695, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 1, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 2, 1, 12, 11, 13, 8, 7, 14, 11, 17;
epoch=69 time=11.717s cost=475.332001 Momentum=0.900000train performance: 84.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.637352, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 2, 1, 7, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 12, 11, 14, 8, 7, 14, 11, 18;
epoch=70 time=11.714s cost=474.326996 Momentum=0.900000train performance: 84.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.643012, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 2, 1, 6, 0, 9, 0, 5, 0;
reservoir:
fire count: 0, 14, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 12, 11, 14, 7, 7, 15, 11, 17;
epoch=71 time=11.716s cost=473.678009 Momentum=0.900000train performance: 85.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.643980, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 3, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 12, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 13, 11, 13, 8, 6, 15, 11, 18;
epoch=72 time=11.716s cost=473.904999 Momentum=0.900000train performance: 85.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.649311, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 3, 0, 5, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 7, 6, 15, 11, 17;
epoch=73 time=11.720s cost=472.605988 Momentum=0.900000train performance: 85.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.656102, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 5, 0, 10, 0, 4, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 7, 6, 15, 11, 17;
epoch=74 time=11.722s cost=472.015991 Momentum=0.900000train performance: 84.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.658288, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 3, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 8, 6, 14, 11, 18;
epoch=75 time=11.731s cost=471.911011 Momentum=0.900000train performance: 85.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.661139, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 3, 0, 6, 0, 10, 0, 4, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 8, 6, 15, 11, 18;
epoch=76 time=11.732s cost=474.869995 Momentum=0.900000train performance: 86.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.664660, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 3, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 9, 0, 0;
output:
fire count: 1, 1, 13, 11, 13, 8, 6, 15, 11, 18;
epoch=77 time=11.741s cost=473.782990 Momentum=0.900000train performance: 85.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.668754, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 3, 0, 6, 0, 10, 0, 4, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 7, 6, 15, 11, 17;
epoch=78 time=11.735s cost=473.665985 Momentum=0.900000train performance: 85.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.673720, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 3, 0, 6, 0, 10, 0, 5, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 9, 0, 0;
output:
fire count: 0, 1, 13, 11, 14, 7, 6, 15, 11, 18;
epoch=79 time=11.738s cost=472.623993 Momentum=0.900000train performance: 86.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.675770, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 6, 0, 9, 0, 4, 0;
reservoir:
fire count: 0, 14, 0, 12, 0, 10, 0, 10, 0, 0;
output:
fire count: 1, 1, 12, 11, 14, 7, 6, 15, 11, 18;
epoch=80 time=11.746s cost=472.457001 Momentum=0.900000train performance: 86.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.679684, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 12, 11, 14, 8, 7, 15, 12, 18;
epoch=81 time=11.744s cost=473.734985 Momentum=0.900000train performance: 85.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.682930, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 3, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 11, 13, 7, 6, 14, 12, 18;
epoch=82 time=11.748s cost=475.709015 Momentum=0.900000train performance: 85.90%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.686597, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 3, 0, 6, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 11, 13, 6, 6, 15, 11, 17;
epoch=83 time=11.751s cost=473.127014 Momentum=0.900000train performance: 85.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.688792, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 3, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 11, 13, 7, 6, 15, 11, 18;
epoch=84 time=11.749s cost=473.170013 Momentum=0.900000train performance: 85.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.690982, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 11, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 12, 13, 7, 7, 15, 11, 18;
epoch=85 time=11.748s cost=471.756012 Momentum=0.900000train performance: 86.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.694008, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 11, 14, 7, 7, 15, 11, 18;
epoch=86 time=11.744s cost=474.335999 Momentum=0.900000train performance: 86.20%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.699179, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 12, 13, 7, 7, 14, 11, 18;
epoch=87 time=11.743s cost=474.343994 Momentum=0.900000train performance: 86.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.700634, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 5, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 9, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 11, 13, 7, 6, 15, 11, 18;
epoch=88 time=11.744s cost=471.467010 Momentum=0.900000train performance: 86.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.704426, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 12, 13, 7, 6, 14, 12, 18;
epoch=89 time=11.740s cost=474.763000 Momentum=0.900000train performance: 86.00%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.707142, 0.000000;
bias  :0.000000
===================test Result================
test 74.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 12, 12, 7, 6, 15, 12, 18;
epoch=90 time=11.743s cost=473.910004 Momentum=0.900000train performance: 86.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.708478, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 10, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 9, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 12, 13, 7, 6, 15, 11, 18;
epoch=91 time=11.745s cost=474.980011 Momentum=0.900000train performance: 86.30%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.712884, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 9, 0, 10, 0, 0;
output:
fire count: 0, 1, 13, 12, 14, 6, 6, 14, 11, 18;
epoch=92 time=11.751s cost=473.062988 Momentum=0.900000train performance: 86.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.714671, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 12, 13, 6, 6, 15, 11, 18;
epoch=93 time=11.747s cost=474.687012 Momentum=0.900000train performance: 86.40%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.716701, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 4, 0, 6, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 12, 13, 7, 6, 15, 11, 18;
epoch=94 time=11.747s cost=474.605011 Momentum=0.900000train performance: 86.50%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.717136, 0.000000;
bias  :0.000000
===================test Result================
test 78.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 3, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 9, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 12, 13, 7, 6, 15, 12, 18;
epoch=95 time=11.752s cost=476.398010 Momentum=0.900000train performance: 86.70%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.719206, 0.000000;
bias  :0.000000
===================test Result================
test 74.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 9, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 12, 13, 7, 6, 14, 11, 18;
epoch=96 time=11.751s cost=476.457001 Momentum=0.900000train performance: 86.80%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.719837, 0.000000;
bias  :0.000000
===================test Result================
test 74.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 3, 0, 5, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 9, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 12, 13, 6, 6, 15, 11, 18;
epoch=97 time=11.749s cost=476.571991 Momentum=0.900000train performance: 86.60%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.722219, 0.000000;
bias  :0.000000
===================test Result================
test 75.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 4, 0, 5, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 9, 0, 10, 0, 0;
output:
fire count: 0, 1, 12, 12, 14, 6, 7, 15, 12, 19;
epoch=98 time=11.751s cost=473.459015 Momentum=0.900000train performance: 87.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.724618, 0.000000;
bias  :0.000000
===================test Result================
test 77.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 4, 0, 6, 0, 9, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 9, 0, 10, 0, 0;
output:
fire count: 1, 1, 13, 12, 14, 7, 6, 15, 11, 19;
epoch=99 time=11.753s cost=477.998993 Momentum=0.900000train performance: 87.10%
===================weight value================
hidden_0:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
reservoir:
weight:-0.000000, 0.000000, 0.000000;
bias  :0.000000
output:
weight:-0.000000, -1.727059, 0.000000;
bias  :0.000000
===================test Result================
test 76.00%/81.00%
===================output fire counts================
The last sample label: 9
hidden_0:
fire count: 8, 0, 4, 0, 6, 0, 10, 0, 3, 0;
reservoir:
fire count: 0, 14, 0, 13, 0, 10, 0, 10, 0, 0;
output:
fire count: 1, 1, 14, 12, 13, 6, 6, 15, 11, 19;
training time hours = 0.333991
