

*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 12.000000
rotation              : 12.000000
distortion            : 3.400000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ../mnist/train-images-idx3-ubyte
Train label path       : ../mnist/train-labels-idx1-ubyte
Test data path        : ../mnist/t10k-images-idx3-ubyte
Test label path        : ../mnist/t10k-labels-idx1-ubyte
Train samples         : 60000
Test samples          : 10000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********ConvSpiking layer********
NAME          : conv1
INPUT         : data
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 15
PADDING       : 0
initW         : 1.000000
VTH           : 5.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling1
INPUT         : conv1
size          : 2
skip          : 2
VTH           : 2.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********ConvSpiking layer********
NAME          : conv2
INPUT         : pooling1
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 40
PADDING       : 0
initW         : 1.000000
VTH           : 10.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling2
INPUT         : conv2
size          : 2
skip          : 2
VTH           : 4.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 300
INPUT              : pooling2
VTH                : 10.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : hidden_0
VTH                : 5.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 12.000000
rotation              : 12.000000
distortion            : 3.400000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./mnist/train-images-idx3-ubyte
Train label path       : ./mnist/train-labels-idx1-ubyte
Test data path        : ./mnist/t10k-images-idx3-ubyte
Test label path        : ./mnist/t10k-labels-idx1-ubyte
Train samples         : 60000
Test samples          : 10000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********ConvSpiking layer********
NAME          : conv1
INPUT         : data
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 15
PADDING       : 0
initW         : 1.000000
VTH           : 5.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling1
INPUT         : conv1
size          : 2
skip          : 2
VTH           : 2.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********ConvSpiking layer********
NAME          : conv2
INPUT         : pooling1
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 40
PADDING       : 0
initW         : 1.000000
VTH           : 10.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling2
INPUT         : conv2
size          : 2
skip          : 2
VTH           : 4.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 300
INPUT              : pooling2
VTH                : 10.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : hidden_0
VTH                : 5.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:conv1 
layer           conv1:pooling1 
layer        pooling1:conv2 
layer           conv2:pooling2 
layer        pooling2:hidden_0 
layer        hidden_0:output 
layer          output:


******************layer nexts end********************


*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 12.000000
rotation              : 12.000000
distortion            : 3.400000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./mnist/train-images-idx3-ubyte
Train label path       : ./mnist/train-labels-idx1-ubyte
Test data path        : ./mnist/t10k-images-idx3-ubyte
Test label path        : ./mnist/t10k-labels-idx1-ubyte
Train samples         : 60000
Test samples          : 10000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********ConvSpiking layer********
NAME          : conv1
INPUT         : data
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 15
PADDING       : 0
initW         : 1.000000
VTH           : 5.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling1
INPUT         : conv1
size          : 2
skip          : 2
VTH           : 2.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********ConvSpiking layer********
NAME          : conv2
INPUT         : pooling1
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 40
PADDING       : 0
initW         : 1.000000
VTH           : 10.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling2
INPUT         : conv2
size          : 2
skip          : 2
VTH           : 4.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 300
INPUT              : pooling2
VTH                : 10.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : hidden_0
VTH                : 5.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:conv1 
layer           conv1:pooling1 
layer        pooling1:conv2 
layer           conv2:pooling2 
layer        pooling2:hidden_0 
layer        hidden_0:output 
layer          output:


******************layer nexts end********************


*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 12.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : NULL
Train label path       : NULL
Test data path        : NULL
Test label path        : NULL
Train samples         : -1
Test samples          : -1
Train samples per class : -1
Test samples per class  : -1



layer data does not exist


*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./mnist/train-images-idx3-ubyte
Train label path       : ./mnist/train-labels-idx1-ubyte
Test data path        : ./mnist/t10k-images-idx3-ubyte
Test label path        : ./mnist/t10k-labels-idx1-ubyte
Train samples         : 60000
Test samples          : 10000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********ConvSpiking layer********
NAME          : conv1
INPUT         : data
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 15
PADDING       : 0
initW         : 1.000000
VTH           : 5.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling1
INPUT         : conv1
size          : 2
skip          : 2
VTH           : 2.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********ConvSpiking layer********
NAME          : conv2
INPUT         : pooling1
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 40
PADDING       : 0
initW         : 1.000000
VTH           : 10.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling2
INPUT         : conv2
size          : 2
skip          : 2
VTH           : 4.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 300
INPUT              : pooling2
VTH                : 10.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : hidden_0
VTH                : 5.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:conv1 
layer           conv1:pooling1 
layer        pooling1:conv2 
layer           conv2:pooling2 
layer        pooling2:hidden_0 
layer        hidden_0:output 
layer          output:


******************layer nexts end********************


*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 0.000000
beta                  : 0.000000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./mnist/train-images-idx3-ubyte
Train label path       : ./mnist/train-labels-idx1-ubyte
Test data path        : ./mnist/t10k-images-idx3-ubyte
Test label path        : ./mnist/t10k-labels-idx1-ubyte
Train samples         : 10000
Test samples          : 1000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********ConvSpiking layer********
NAME          : conv1
INPUT         : data
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 15
PADDING       : 0
initW         : 1.000000
VTH           : 5.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling1
INPUT         : conv1
size          : 2
skip          : 2
VTH           : 2.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********ConvSpiking layer********
NAME          : conv2
INPUT         : pooling1
KERNEL_SIZE   : 5
KERNEL_AMOUNT : 40
PADDING       : 0
initW         : 1.000000
VTH           : 10.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
LearingRate        : 0.001000
refWeightPath : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


*****Pooling Spiking layer*****
NAME          : pooling2
INPUT         : conv2
size          : 2
skip          : 2
VTH           : 4.000000
T_REFRAC      : 2
TAU_M         : 64.000000
TAU_S         : 8.000000
refOuputTrainPath  : NULL
refOutputTestPath  : NULL


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 300
INPUT              : pooling2
VTH                : 10.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : hidden_0
VTH                : 5.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000





******************layer nexts start********************
layer            data:conv1 
layer           conv1:pooling1 
layer        pooling1:conv2 
layer           conv2:pooling2 
layer        pooling2:hidden_0 
layer        hidden_0:output 
layer          output:


******************layer nexts end********************
epoch=0 time=396.647s cost=161.539200 Momentum=0.900000train performance: 89.79%
===================weight value================
conv1:
weight:0.571069, -0.320602, -0.754609;
bias  :0.000000 0.000000
conv2:
weight:-0.460465, -0.186068, -0.795895;
bias  :0.000000 0.000000
hidden_0:
weight:0.312387, -0.861175, 1.055264;
bias  :0.000000
output:
weight:0.299556, 0.616469, 0.305809;
bias  :0.000000
===================test Result================
test 95.80%/95.80%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 1, 6, 13, 6, 6, 2, 0, 0, 7, 1;
pooling2:
fire count: 1, 7, 4, 0, 22, 0, 12, 6, 18, 0;
hidden_0:
fire count: 3, 14, 8, 6, 0, 3, 0, 21, 1, 3;
output:
fire count: 0, 0, 0, 0, 7, 0, 0, 14, 3, 23;
epoch=1 time=374.213s cost=63.250801 Momentum=0.900000train performance: 97.16%
===================weight value================
conv1:
weight:0.563071, -0.349959, -0.840708;
bias  :0.000000 0.000000
conv2:
weight:-0.517840, -0.223341, -0.772712;
bias  :0.000000 0.000000
hidden_0:
weight:0.184308, -0.739002, 1.105132;
bias  :0.000000
output:
weight:0.269064, 0.659548, 0.145923;
bias  :0.000000
===================test Result================
test 96.60%/96.60%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 3, 9, 6, 9, 4, 0, 0, 5, 1;
pooling2:
fire count: 0, 6, 6, 0, 22, 0, 10, 6, 19, 0;
hidden_0:
fire count: 1, 18, 11, 5, 0, 8, 0, 18, 0, 8;
output:
fire count: 0, 0, 0, 0, 9, 0, 0, 14, 1, 25;
epoch=2 time=369.520s cost=44.236000 Momentum=0.900000train performance: 98.34%
===================weight value================
conv1:
weight:0.571320, -0.344657, -0.860478;
bias  :0.000000 0.000000
conv2:
weight:-0.554358, -0.241213, -0.743026;
bias  :0.000000 0.000000
hidden_0:
weight:0.154865, -0.667838, 1.161611;
bias  :0.000000
output:
weight:0.250466, 0.672487, 0.102109;
bias  :0.000000
===================test Result================
test 97.70%/97.70%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 2, 5, 9, 6, 13, 9, 0, 0, 10, 2;
pooling2:
fire count: 1, 5, 10, 0, 26, 0, 15, 7, 21, 0;
hidden_0:
fire count: 3, 21, 7, 6, 0, 3, 0, 18, 4, 11;
output:
fire count: 0, 0, 0, 0, 7, 0, 0, 4, 5, 26;
epoch=3 time=375.388s cost=33.241299 Momentum=0.900000train performance: 98.92%
===================weight value================
conv1:
weight:0.562034, -0.353227, -0.865062;
bias  :0.000000 0.000000
conv2:
weight:-0.602094, -0.261487, -0.722378;
bias  :0.000000 0.000000
hidden_0:
weight:0.146388, -0.609355, 1.144962;
bias  :0.000000
output:
weight:0.268104, 0.669560, 0.061541;
bias  :0.000000
===================test Result================
test 97.20%/97.70%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 6, 7, 4, 11, 8, 0, 0, 9, 2;
pooling2:
fire count: 1, 3, 8, 0, 26, 0, 12, 6, 20, 0;
hidden_0:
fire count: 0, 22, 8, 8, 0, 7, 0, 12, 1, 12;
output:
fire count: 0, 0, 0, 0, 3, 0, 0, 4, 4, 29;
epoch=4 time=378.432s cost=27.365299 Momentum=0.900000train performance: 99.13%
===================weight value================
conv1:
weight:0.574159, -0.346304, -0.871906;
bias  :0.000000 0.000000
conv2:
weight:-0.635970, -0.267724, -0.695470;
bias  :0.000000 0.000000
hidden_0:
weight:0.096537, -0.571287, 1.176918;
bias  :0.000000
output:
weight:0.265545, 0.671493, 0.034957;
bias  :0.000000
===================test Result================
test 97.40%/97.70%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 3, 3, 0, 11, 8, 0, 0, 6, 1;
pooling2:
fire count: 0, 1, 6, 0, 26, 0, 9, 5, 20, 0;
hidden_0:
fire count: 0, 26, 10, 8, 0, 6, 0, 16, 1, 12;
output:
fire count: 0, 0, 0, 0, 0, 0, 0, 7, 4, 31;
epoch=5 time=390.244s cost=22.239799 Momentum=0.900000train performance: 99.50%
===================weight value================
conv1:
weight:0.574472, -0.347728, -0.889748;
bias  :0.000000 0.000000
conv2:
weight:-0.648056, -0.269281, -0.684422;
bias  :0.000000 0.000000
hidden_0:
weight:0.100990, -0.550664, 1.164086;
bias  :0.000000
output:
weight:0.270871, 0.665866, 0.040058;
bias  :0.000000
===================test Result================
test 97.60%/97.70%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 6, 5, 1, 12, 9, 0, 0, 9, 5;
pooling2:
fire count: 2, 2, 9, 0, 28, 0, 12, 6, 22, 0;
hidden_0:
fire count: 0, 25, 8, 3, 0, 4, 0, 18, 0, 13;
output:
fire count: 0, 0, 0, 0, 2, 0, 0, 11, 9, 27;
epoch=6 time=398.511s cost=18.908100 Momentum=0.900000train performance: 99.61%
===================weight value================
conv1:
weight:0.582469, -0.338665, -0.897476;
bias  :0.000000 0.000000
conv2:
weight:-0.673676, -0.265047, -0.655675;
bias  :0.000000 0.000000
hidden_0:
weight:0.092050, -0.539505, 1.174000;
bias  :0.000000
output:
weight:0.283301, 0.662896, 0.026475;
bias  :0.000000
===================test Result================
test 97.50%/97.70%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 1, 6, 6, 3, 15, 11, 0, 0, 10, 6;
pooling2:
fire count: 2, 3, 10, 0, 29, 0, 14, 7, 23, 0;
hidden_0:
fire count: 0, 24, 10, 6, 0, 3, 0, 17, 0, 15;
output:
fire count: 0, 0, 0, 0, 8, 0, 0, 8, 2, 27;


*******************CONFIG*******************
Is Gradient Checking : 0
Has Boost Weight Train: 1
Use Effect Ratio      : 1
Use Optimizer         : adam
lambda                : 10.000000
beta                  : 0.040000
weight limit          : 8.000000
batch Size            : 1
channels              : 1
crop                  : -1
scale                 : 0.000000
rotation              : 0.000000
distortion            : 0.000000
imageShow             : 0
HORIZONTAL            : 0
Test_Epoch            : 100
White Noise           : 0.000000
Spike end time        : 400
Train data path       : ./fmnist/train-images-idx3-ubyte
Train label path       : NULL
Test data path        : ./fmnist/t10k-images-idx3-ubyte
Test label path        : NULL
Train samples         : 60000
Test samples          : 10000
Train samples per class : -1
Test samples per class  : -1


********data spiking Layer********
NAME          : data
INPUT_NEURONS : 784


********SPIKING Layer********
NAME               : hidden_0
NUM_NEURONS        : 400
INPUT              : data
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : NULL
reservoirDim       : NULL
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 1.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********RESERVOIR Layer********
NAME               : reservoir
NUM_NEURONS        : 400
INPUT              : hidden_0
VTH                : 20.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
Train_Reservoir    : 1
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : RESERVOIR
reservoirDim       : 5x5x16
localInbStrength   : 0.000000
UNDESIRED_LEVEL    : 0.000000
DESIRED_LEVEL      : 0.000000
MARGIN             : 0.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000


********SPIKING Layer********
NAME               : output
NUM_NEURONS        : 10
INPUT              : reservoir
VTH                : 15.000000
T_REFRAC           : 2
TAU_M              : 64.000000
TAU_S              : 8.000000
initW              : 1.000000
weightConnect      : 0
initType           : Bernoulli
weightPath         : NULL
lweightPath        : NULL
laterialType       : LOCAL_INHIBITION
reservoirDim       : NULL
localInbStrength   : 1.000000
UNDESIRED_LEVEL    : 5.000000
DESIRED_LEVEL      : 35.000000
MARGIN             : 5.000000
selfLoopStrength	: 0.000000
selfLoopRatio	    : 0.000000
LearingRate        : 0.001000
refWeightPath      : NULL
refLWeightPath     : NULL
refOuputTrainPath  : NULL
refOutputTestPath  : NULL
ADD_BIAS           : 0
BIAS_FREQ          : 100000



epoch=7 time=406.035s cost=16.239300 Momentum=0.900000train performance: 99.73%
===================weight value================
conv1:
weight:0.577213, -0.346022, -0.914269;
bias  :0.000000 0.000000
conv2:
weight:-0.708864, -0.277805, -0.666811;
bias  :0.000000 0.000000
hidden_0:
weight:0.089292, -0.517980, 1.161427;
bias  :0.000000
output:
weight:0.291611, 0.661516, 0.007247;
bias  :0.000000
===================test Result================
test 97.80%/97.80%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 5, 5, 1, 13, 9, 0, 0, 9, 5;
pooling2:
fire count: 1, 2, 8, 0, 29, 0, 12, 7, 22, 0;
hidden_0:
fire count: 0, 23, 8, 3, 0, 1, 0, 15, 1, 15;
output:
fire count: 0, 0, 0, 0, 2, 0, 0, 6, 2, 32;
epoch=8 time=413.898s cost=14.018900 Momentum=0.900000train performance: 99.78%
===================weight value================
conv1:
weight:0.582162, -0.347156, -0.924844;
bias  :0.000000 0.000000
conv2:
weight:-0.728026, -0.279954, -0.652980;
bias  :0.000000 0.000000
hidden_0:
weight:0.096937, -0.486887, 1.162387;
bias  :0.000000
output:
weight:0.307126, 0.661647, -0.005198;
bias  :0.000000
===================test Result================
test 97.90%/97.90%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 4, 5, 2, 13, 9, 0, 0, 8, 4;
pooling2:
fire count: 1, 3, 8, 0, 29, 0, 12, 7, 23, 0;
hidden_0:
fire count: 0, 22, 9, 4, 0, 0, 0, 19, 0, 15;
output:
fire count: 0, 0, 0, 0, 2, 0, 0, 7, 3, 33;
epoch=9 time=421.824s cost=12.235500 Momentum=0.900000train performance: 99.84%
===================weight value================
conv1:
weight:0.584731, -0.346283, -0.926283;
bias  :0.000000 0.000000
conv2:
weight:-0.754434, -0.286368, -0.662439;
bias  :0.000000 0.000000
hidden_0:
weight:0.116952, -0.495077, 1.154478;
bias  :0.000000
output:
weight:0.312385, 0.665230, -0.036556;
bias  :0.000000
===================test Result================
test 97.80%/97.90%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 3, 5, 1, 13, 8, 0, 0, 7, 4;
pooling2:
fire count: 1, 3, 8, 0, 29, 0, 12, 7, 23, 0;
hidden_0:
fire count: 0, 22, 10, 4, 0, 0, 0, 20, 1, 16;
output:
fire count: 0, 0, 0, 0, 2, 0, 0, 11, 2, 34;
epoch=10 time=427.786s cost=10.532800 Momentum=0.900000train performance: 99.89%
===================weight value================
conv1:
weight:0.579034, -0.352565, -0.938875;
bias  :0.000000 0.000000
conv2:
weight:-0.735386, -0.272229, -0.650469;
bias  :0.000000 0.000000
hidden_0:
weight:0.136599, -0.483162, 1.151353;
bias  :0.000000
output:
weight:0.319895, 0.656784, -0.054765;
bias  :0.000000
===================test Result================
test 97.70%/97.90%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 5, 6, 4, 16, 10, 0, 0, 10, 6;
pooling2:
fire count: 2, 4, 10, 0, 30, 0, 14, 7, 24, 0;
hidden_0:
fire count: 0, 20, 10, 3, 0, 0, 0, 19, 0, 18;
output:
fire count: 0, 0, 0, 0, 2, 0, 0, 14, 1, 28;
epoch=11 time=432.653s cost=9.451300 Momentum=0.900000train performance: 99.88%
===================weight value================
conv1:
weight:0.575682, -0.362501, -0.959649;
bias  :0.000000 0.000000
conv2:
weight:-0.747220, -0.280166, -0.651508;
bias  :0.000000 0.000000
hidden_0:
weight:0.153334, -0.454459, 1.146492;
bias  :0.000000
output:
weight:0.307502, 0.654906, -0.079412;
bias  :0.000000
===================test Result================
test 97.80%/97.90%
===================output fire counts================
The last sample label: 9
conv1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
pooling1:
fire count: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
conv2:
fire count: 0, 2, 2, 0, 13, 7, 0, 0, 7, 2;
pooling2:
fire count: 1, 1, 8, 0, 29, 0, 12, 7, 23, 0;
hidden_0:
fire count: 0, 21, 8, 4, 0, 0, 0, 20, 0, 17;
output:
fire count: 0, 0, 0, 0, 2, 0, 0, 14, 4, 30;
